[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/TrashRat/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NPCShop.gd" type="Script" id=2]
[ext_resource path="res://Resources/AnimatedSpeechBubble.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.3113

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="NPCShop" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Speech" parent="." instance=ExtResource( 3 )]
position = Vector2( 35, -38 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1 )
frames = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_NPCShop_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_NPCShop_body_exited"]
